@import 'fonts'

*, *:before, *:after
  box-sizing: border-box
.text-box
	padding-top: 2rem
.result
	margin-bottom: 0
	margin-top: 3rem
	&--opensans
		font-family: 'Open Sans', sans-serif
	&--bebasregular
		font-family: 'Bebas Regular'
	&--badscipt
		font-family: 'Bad Script', cursive
	&--lobster
		font-family: 'Lobster', cursive
.fonts 
	font-size: 2rem
	text-align: center
	padding: 2rem
small 
	font-size: 1.3rem